{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Restify nodejs with typescript",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bunyan": "0.0.36",
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/restify": "^4.3.2",
    "aws-sdk": "^2.61.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "mocha": "^2.5.3",
    "ts-mockito": "^2.0.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "bunyan": "^1.8.10",
    "restify": "^4.3.0"
  }
}
